<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0Z-dF-KL8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-OI-lNV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7hn-ro-4An">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8oc-zA-26y">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tft-Lf-dNi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4Z-OI-lNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EdE-sr-Pen"/>
                            <constraint firstItem="S4Z-OI-lNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F6A-0B-AEt"/>
                            <constraint firstItem="S4Z-OI-lNV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mAf-PW-2rW"/>
                            <constraint firstItem="S4Z-OI-lNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ws4-E3-nCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEP-pg-ucS"/>
                    <connections>
                        <outlet property="collectionView" destination="S4Z-OI-lNV" id="gec-5i-M30"/>
                        <segue destination="mDG-oW-dfd" kind="show" identifier="toImageViewController" id="K6S-xo-1Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="71.651785714285708"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="FDc-z0-RgV">
            <objects>
                <viewController id="mDG-oW-dfd" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d45-gB-By8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-Ab-cDD">
                                <rect key="frame" x="137" y="464" width="141" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jmn-Dz-1P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brv-pY-ey5" customClass="imageView">
                                <rect key="frame" x="67" y="143" width="280" height="274"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8A-OC-CMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brv-pY-ey5" firstAttribute="top" secondItem="x8A-OC-CMj" secondAttribute="top" constant="55" id="2rV-ks-11G"/>
                            <constraint firstItem="jsy-Ab-cDD" firstAttribute="leading" secondItem="x8A-OC-CMj" secondAttribute="leading" constant="137" id="CaT-I5-Fhd"/>
                            <constraint firstItem="jsy-Ab-cDD" firstAttribute="centerX" secondItem="d45-gB-By8" secondAttribute="centerX" id="KUs-OT-MF8"/>
                            <constraint firstItem="x8A-OC-CMj" firstAttribute="bottom" secondItem="jsy-Ab-cDD" secondAttribute="bottom" constant="350" id="Pzg-xL-0HV"/>
                            <constraint firstItem="brv-pY-ey5" firstAttribute="centerX" secondItem="jsy-Ab-cDD" secondAttribute="centerX" id="Yam-5o-fyi"/>
                            <constraint firstItem="brv-pY-ey5" firstAttribute="leading" secondItem="x8A-OC-CMj" secondAttribute="leading" constant="67" id="kRd-Jt-B3G"/>
                            <constraint firstItem="jsy-Ab-cDD" firstAttribute="top" secondItem="brv-pY-ey5" secondAttribute="bottom" constant="47" id="vZs-j7-KVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dao-Ie-fqF"/>
                    <connections>
                        <outlet property="imageView" destination="brv-pY-ey5" id="bb3-d8-lxy"/>
                        <outlet property="landmarkLabel" destination="jsy-Ab-cDD" id="AMX-oj-xh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ary-1t-qiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlj-SS-seS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0Z-dF-KL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhh-10-qFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RAF-mx-GNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbk-MT-jNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
