<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-uQ-2PD">
                                <rect key="frame" x="159" y="117" width="119" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highest Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-vv-e6X">
                                <rect key="frame" x="132" y="776" width="172" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-jX-y6n">
                                <rect key="frame" x="180" y="59" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RGJ-qz-y2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyb" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-9M-Lpp">
                                <rect key="frame" x="15" y="221" width="384" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Krj-jX-y6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByD-C7-jh8"/>
                            <constraint firstItem="nhc-uQ-2PD" firstAttribute="top" secondItem="Krj-jX-y6n" secondAttribute="bottom" constant="8" id="DKc-lE-bXH"/>
                            <constraint firstItem="nhc-uQ-2PD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Kit-Po-iMm"/>
                            <constraint firstItem="Krj-jX-y6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="X5S-KS-KoJ"/>
                            <constraint firstItem="nhc-uQ-2PD" firstAttribute="centerX" secondItem="T6c-vv-e6X" secondAttribute="centerX" id="bSg-gt-T7H"/>
                            <constraint firstItem="T6c-vv-e6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="iul-aT-HyP"/>
                            <constraint firstItem="Krj-jX-y6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="owU-sS-jmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6c-vv-e6X" secondAttribute="bottom" constant="36" id="pRe-ga-ilx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhc-uQ-2PD" secondAttribute="trailing" constant="136" id="wgR-cd-G9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="T6c-vv-e6X" id="azy-Ti-3TU"/>
                        <outlet property="kennyb" destination="Vwl-9M-Lpp" id="ePs-MU-lZB"/>
                        <outlet property="scoreLabel" destination="nhc-uQ-2PD" id="wjX-Nd-Qk6"/>
                        <outlet property="timeLabel" destination="Krj-jX-y6n" id="o9K-zo-EvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="kennyb" width="1245" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
