<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-5x-nPC">
                                <rect key="frame" x="20" y="230" width="96" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="igG-Tc-PHt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sha-eL-EGE">
                                <rect key="frame" x="159" y="230" width="96" height="192"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-am-Q6F">
                                <rect key="frame" x="298" y="230" width="96" height="192"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-xo-05d">
                                <rect key="frame" x="20" y="397" width="96" height="192"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-UJ-0mw">
                                <rect key="frame" x="159" y="397" width="96" height="192"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-Qf-y5a">
                                <rect key="frame" x="298" y="397" width="96" height="192"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="23F-aR-yPk">
                                <rect key="frame" x="20" y="576" width="96" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="ozT-vt-MHo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-rT-1Zq">
                                <rect key="frame" x="159" y="576" width="96" height="192"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-kL-h2E">
                                <rect key="frame" x="298" y="576" width="96" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-uQ-2PD">
                                <rect key="frame" x="159" y="117" width="119" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highest Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-vv-e6X">
                                <rect key="frame" x="132" y="776" width="172" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-jX-y6n">
                                <rect key="frame" x="180" y="59" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RGJ-qz-y2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImF-xo-05d" firstAttribute="bottom" secondItem="EK0-UJ-0mw" secondAttribute="bottom" id="0GT-ST-gNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImF-xo-05d" secondAttribute="bottom" constant="273" id="1hy-45-fan"/>
                            <constraint firstItem="ImF-xo-05d" firstAttribute="trailing" secondItem="23F-aR-yPk" secondAttribute="trailing" id="2cB-Ee-5f8"/>
                            <constraint firstItem="uJx-am-Q6F" firstAttribute="trailing" secondItem="vNv-Qf-y5a" secondAttribute="trailing" id="3Jz-GI-Bu6"/>
                            <constraint firstItem="fjw-5x-nPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5er-pc-8b6"/>
                            <constraint firstItem="EK0-UJ-0mw" firstAttribute="bottom" secondItem="vNv-Qf-y5a" secondAttribute="bottom" id="62h-ZI-OFt"/>
                            <constraint firstItem="vNv-Qf-y5a" firstAttribute="trailing" secondItem="UYc-kL-h2E" secondAttribute="trailing" id="7hf-L9-U4y"/>
                            <constraint firstItem="ImF-xo-05d" firstAttribute="leading" secondItem="23F-aR-yPk" secondAttribute="leading" id="AX2-7I-Ugl"/>
                            <constraint firstItem="Krj-jX-y6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByD-C7-jh8"/>
                            <constraint firstItem="nhc-uQ-2PD" firstAttribute="top" secondItem="Krj-jX-y6n" secondAttribute="bottom" constant="8" id="DKc-lE-bXH"/>
                            <constraint firstItem="cEn-rT-1Zq" firstAttribute="bottom" secondItem="UYc-kL-h2E" secondAttribute="bottom" id="F7r-SK-eWN"/>
                            <constraint firstItem="ImF-xo-05d" firstAttribute="top" secondItem="EK0-UJ-0mw" secondAttribute="top" id="H3W-cl-OgF"/>
                            <constraint firstItem="nhc-uQ-2PD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Kit-Po-iMm"/>
                            <constraint firstItem="sha-eL-EGE" firstAttribute="bottom" secondItem="uJx-am-Q6F" secondAttribute="bottom" id="Mug-nr-Knz"/>
                            <constraint firstItem="EK0-UJ-0mw" firstAttribute="leading" secondItem="cEn-rT-1Zq" secondAttribute="leading" id="P0x-3Z-KIc"/>
                            <constraint firstItem="T6c-vv-e6X" firstAttribute="top" secondItem="cEn-rT-1Zq" secondAttribute="bottom" constant="8" id="Qbs-no-gXO"/>
                            <constraint firstItem="ImF-xo-05d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="353" id="TRm-0A-FU1"/>
                            <constraint firstItem="Krj-jX-y6n" firstAttribute="centerX" secondItem="sha-eL-EGE" secondAttribute="centerX" id="TYj-n1-oJ4"/>
                            <constraint firstItem="23F-aR-yPk" firstAttribute="bottom" secondItem="cEn-rT-1Zq" secondAttribute="bottom" id="VYf-Hu-2vo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="23F-aR-yPk" secondAttribute="bottom" constant="94" id="WSm-jm-1ui"/>
                            <constraint firstItem="fjw-5x-nPC" firstAttribute="bottom" secondItem="sha-eL-EGE" secondAttribute="bottom" id="X4Y-0e-Keu"/>
                            <constraint firstItem="Krj-jX-y6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="X5S-KS-KoJ"/>
                            <constraint firstItem="cEn-rT-1Zq" firstAttribute="top" secondItem="UYc-kL-h2E" secondAttribute="top" id="Xet-kc-hQT"/>
                            <constraint firstItem="23F-aR-yPk" firstAttribute="top" secondItem="cEn-rT-1Zq" secondAttribute="top" id="Zaq-03-XIl"/>
                            <constraint firstItem="nhc-uQ-2PD" firstAttribute="centerX" secondItem="T6c-vv-e6X" secondAttribute="centerX" id="bSg-gt-T7H"/>
                            <constraint firstItem="sha-eL-EGE" firstAttribute="top" secondItem="uJx-am-Q6F" secondAttribute="top" id="bz6-BU-EYd"/>
                            <constraint firstItem="uJx-am-Q6F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eL9-0r-fLv"/>
                            <constraint firstItem="sha-eL-EGE" firstAttribute="top" secondItem="nhc-uQ-2PD" secondAttribute="bottom" constant="63" id="fqn-aE-ty3"/>
                            <constraint firstItem="uJx-am-Q6F" firstAttribute="leading" secondItem="sha-eL-EGE" secondAttribute="trailing" constant="43" id="gJe-3O-saI"/>
                            <constraint firstItem="sha-eL-EGE" firstAttribute="trailing" secondItem="EK0-UJ-0mw" secondAttribute="trailing" id="hah-rn-dsU"/>
                            <constraint firstItem="T6c-vv-e6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="iul-aT-HyP"/>
                            <constraint firstItem="fjw-5x-nPC" firstAttribute="trailing" secondItem="ImF-xo-05d" secondAttribute="trailing" id="kxq-Cj-ZGs"/>
                            <constraint firstItem="fjw-5x-nPC" firstAttribute="top" secondItem="sha-eL-EGE" secondAttribute="top" id="nkJ-Sg-ETm"/>
                            <constraint firstItem="fjw-5x-nPC" firstAttribute="leading" secondItem="ImF-xo-05d" secondAttribute="leading" id="nuv-oN-9c4"/>
                            <constraint firstItem="uJx-am-Q6F" firstAttribute="leading" secondItem="vNv-Qf-y5a" secondAttribute="leading" id="oUK-Bi-y1b"/>
                            <constraint firstItem="Krj-jX-y6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="owU-sS-jmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6c-vv-e6X" secondAttribute="bottom" constant="36" id="pRe-ga-ilx"/>
                            <constraint firstItem="nhc-uQ-2PD" firstAttribute="leading" secondItem="sha-eL-EGE" secondAttribute="leading" id="qM7-Ip-IwK"/>
                            <constraint firstItem="vNv-Qf-y5a" firstAttribute="leading" secondItem="UYc-kL-h2E" secondAttribute="leading" id="qMU-Jz-n5D"/>
                            <constraint firstItem="fjw-5x-nPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="qkv-ae-92P"/>
                            <constraint firstItem="EK0-UJ-0mw" firstAttribute="top" secondItem="vNv-Qf-y5a" secondAttribute="top" id="qtl-Ds-1cD"/>
                            <constraint firstItem="sha-eL-EGE" firstAttribute="leading" secondItem="EK0-UJ-0mw" secondAttribute="leading" id="rNJ-y3-9k7"/>
                            <constraint firstItem="sha-eL-EGE" firstAttribute="leading" secondItem="ImF-xo-05d" secondAttribute="trailing" constant="43" id="uUr-DZ-8oT"/>
                            <constraint firstItem="EK0-UJ-0mw" firstAttribute="trailing" secondItem="cEn-rT-1Zq" secondAttribute="trailing" id="ul4-io-vYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhc-uQ-2PD" secondAttribute="trailing" constant="136" id="wgR-cd-G9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="T6c-vv-e6X" id="azy-Ti-3TU"/>
                        <outlet property="kenny1" destination="fjw-5x-nPC" id="5dC-Ug-aBE"/>
                        <outlet property="kenny2" destination="sha-eL-EGE" id="oDg-dO-uXh"/>
                        <outlet property="kenny3" destination="uJx-am-Q6F" id="Afx-Ab-waR"/>
                        <outlet property="kenny4" destination="ImF-xo-05d" id="uAN-t9-rNo"/>
                        <outlet property="kenny5" destination="EK0-UJ-0mw" id="69J-iZ-56P"/>
                        <outlet property="kenny6" destination="vNv-Qf-y5a" id="zOL-6W-zFm"/>
                        <outlet property="kenny7" destination="23F-aR-yPk" id="v7Y-Ah-OIR"/>
                        <outlet property="kenny8" destination="cEn-rT-1Zq" id="d5f-gj-M6J"/>
                        <outlet property="kenny9" destination="UYc-kL-h2E" id="UHX-i9-fQF"/>
                        <outlet property="scoreLabel" destination="nhc-uQ-2PD" id="wjX-Nd-Qk6"/>
                        <outlet property="timeLabel" destination="Krj-jX-y6n" id="o9K-zo-EvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
